<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
</head>
<style>
    body {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        overflow: hidden;
        background: #d5d1d1;
    }

    #digital {
        height: 60px;
        width: 480px;
        margin-top: 7px;
        font-size: 50px;
        color: #565656;
        padding: 10px;
        border-radius: 10px;
        border: 3px solid rgb(62, 238, 232);
        box-shadow: inset 4px 4px 8px #cbced1, inset -4px -4px 8px #cbced1;

    }

    #calculator {
        margin: 50px auto;
        height: 640px;
        width: 500px;
        background-color: #ecf0f3;
        padding: 0px 18px;
        padding-top: 8px;
        border-radius: 10px;
        border: 4px solid rgb(255, 255, 255);
        box-shadow: 12px 12px 20px #cbced1, -12px -12px 20px #cbced1;

    }

    #digitalDisplay {

        height: 100px;
        width: 500px;
        display: flex;
        justify-content: center;

    }

    #firstOperation {
        margin-top: 30px;
        height: 100px;
        width: 500px;
        display: flex;
        justify-content: space-between;
    }

    #secondOperation {
        height: 100px;
        width: 500px;
        display: flex;
        justify-content: space-between;
    }

    #thirdOperation {
        height: 100px;
        width: 500px;
        display: flex;
        justify-content: space-between;
    }

    #fourthOperation {
        height: 100px;
        width: 500px;
        display: flex;
        justify-content: space-between;
    }

    #fifthOperation {
        height: 100px;
        width: 500px;
        display: flex;
        justify-content: space-between;
    }

    button {
        height: 72px;
        width: 70px;
        border-radius: 50%;
        font-size: 26px;
        background-color: white;
        color: black;
        border: none;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    }

    button:hover {
        background-color: #e7e7e7;
    }

    input[placeholder] {
        text-align: end;
    }

    input[value] {
        text-align: end;
    }
</style>

<body onkeyup="handleCal(event)">


    <div id="calculator">
        <div id="digitalDisplay">
            <input type="text" id="digital" placeholder="0">
        </div>
        <div id="firstOperation">
            <button onclick="ce()"
                style="background-color: #72c13d; border: 2px solid #72c13d; color: white;">CE</button>
            <button onclick="calculateCubeRoot()"> x³</button>
            <button onclick="dis('&#41;')">&#41;</button>
            <button onclick="dis('&#40;')">&#40;</button>
            <button onclick="dis('%')">%</button>
            <button onclick="ac()"
                style="background-color: #cf2c9e; border: 2px solid #cf2c9e; color: white;">AC</button>
        </div>
        <div id="secondOperation">
            <button onclick="calculateSin()">sin</button>
            <button onclick="dis('3.14')">π</button>
            <button onclick="dis('7')">7</button>
            <button onclick="dis('8')">8</button>
            <button onclick="dis('9')">9</button>
            <button onclick="dis('/')">÷</button>
        </div>
        <div id="thirdOperation">
            <button onclick="calculateCos()">cos</button>
            <button onclick="calculateLog()">log</button>
            <button onclick="dis('4')">4</button>
            <button onclick="dis('5')">5</button>
            <button onclick="dis('6')">6</button>
            <button onclick="dis('*')">x</button>
        </div>
        <div id="fourthOperation">
            <button onclick="calculateTan()">tan</button>
            <button onclick="calculateSquareRoot()">√</button>
            <button onclick="dis('1')">1</button>
            <button onclick="dis('2')">2</button>
            <button onclick="dis('3')">3</button>
            <button onclick="dis('-')">-</button>
        </div>
        <div id="fifthOperation">
            <button onclick="Exponential()">e</button>
            <button onclick="dis('00')">00</button>
            <button onclick="dis('0')">0</button>
            <button onclick="dis('.')">.</button>
            <button onclick="val()"
                style="background-color: rgb(62, 238, 232); border: 2px solid rgb(62, 238, 232); color: white; font-size: 30px;">=</button>
            <button onclick="dis('+')">+</button>
        </div>
        <div>

            <script>
                let digital = document.getElementById('digital');
                let button = document.getElementsByTagName('button')

                function dis(num) {
                    digital.value += num
                }

                function ac() {
                    digital.value = ''
                }

                function ce() {
                    digital.value = digital.value.slice(0, -1);
                }

                function val() {
                    try {
                        return digital.value = eval(digital.value)
                    }
                    catch (error) {
                        alert('Invalid Data Entered')
                    }
                }

                function calculateSin() {
                    let sinval = (digital.value);
                    digital.value = Math.sin(sinval * (Math.PI / 180));

                }
                function calculateCos() {
                    let cosval = (digital.value);
                    digital.value = Math.cos(cosval * (Math.PI / 180));
                }

                function calculateTan() {
                    let tanval = (digital.value);
                    digital.value = Math.tan(tanval * (Math.PI / 180));
                }

                function calculateLog() {
                    let logval = (digital.value);
                    digital.value = Math.log(logval);
                }

                function calculateSquareRoot() {
                    let sqrtval = (digital.value);
                    digital.value = Math.sqrt(sqrtval);
                }

                function calculateCubeRoot() {
                    let cubeval = (digital.value);
                    let result = Math.pow(cubeval, 3);
                    digital.value = result.toFixed(2);
                }

                function Exponential() {
                    let exval = (digital.value);
                    digital.value = Math.exp(exval);
                }


                // key event using keyboard keys
                function handleCal(event) {

                    let key = event.key;
                    let validKey = /[0-9+\-*/.]/;

                    if (validKey.test(key)) {
                        dis(key);
                    }

                    else if (key == "Escape") {
                        ac();
                    }
                    else if (key == "Enter") {
                        event.preventDefault();
                        val();
                    }

                    else if (event.keyCode === 8 || event.keyCode == 46) {
                        ce();
                    }



                }



            </script>
</body>

</html>